# dkb_summary

./: .gitignore  .talismanrc  LICENSE  README.md  TODO.md  pom.xml
.github/: build.yml
.github/workflows/: build_and_test.yml  codeql.yml  maven.yml
src/main/java/de/marcelsauer/bank/: Dkb.java
src/main/java/de/marcelsauer/bank/adapter/dkb/: DkbCsvToTransactions.java  DkbCsvTransactionRepository.java
src/main/java/de/marcelsauer/bank/config/plain/: Config.java
src/main/java/de/marcelsauer/bank/domain/: EinnahmenAusgaben.java  Transaction.java  TransactionRepository.java
src/main/java/de/marcelsauer/bank/domain/filter/: FilterTransactions.java  FilterTransactionsExclude.java  FilterTransactionsInclude.java  TransactionFilter.java
src/main/java/de/marcelsauer/bank/domain/filter/filter/: AuftraggeberOderBeguenstigterTransactionFilter.java  BetragGroesserAlsTransactionFilter.java  BuchungstextTransactionFilter.java  VerwendungszweckTransactionFilter.java
src/main/java/de/marcelsauer/bank/domain/group/: Group.java  GroupBy.java  GroupByAuftraggeberBeguenstigter.java  GroupByBuchungstext.java  GroupByEinnahmenAusgaben.java  GroupByMonthAndYear.java  GroupByRegexMatcher.java  GroupedTransactions.java
src/main/java/de/marcelsauer/bank/domain/group/matcher/: GroupRegexMatcher.java  (+4 more)
src/main/resources/: logback.xml
src/test/java/de/marcelsauer/bank/adapter/dkb/: DkbScenarioTest.java
src/test/java/de/marcelsauer/bank/config/plain/: ConfigTest.java
src/test/java/de/marcelsauer/bank/domain/: EinnahmenAusgabenTest.java  TransactionTest.java
src/test/java/de/marcelsauer/bank/domain/group/: GroupByAuftraggeberBeguenstigterTest.java  GroupByEinnahmenAusgabenTest.java  GroupByMonthAndYearTest.java
src/test/resources/: dkb_test.csv  test.config
